<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
        }
        .wrapper  {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        select{
        width: 300px;
        font-size: 30px;
        margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <select name="color" id="color" onchange=changeColor()>
        <option selected disabled>Choose the color</option>
        <option value="blue" id="blue">blue</option>
        <option value="green" id="green">green</option>
        <option value="red" id="red">red</option>
        <option value="yellow" id="yellow">yellow</option>
    </select>
    </div>
<script>
function changeColor() {
    switch(document.querySelector('#color').value) {
        case "blue": document.body.style.background = "blue";
        break;
        case "green": document.body.style.background = "green";
        break;
        case "red": document.body.style.background = "red";
        break;
        case "yellow": document.body.style.background = "yellow";
        break;
    }
}
</script>
</body>
</html>